#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="A3UtT9yuD8yIwZ5QT4F/hNaO/qEyV9Rl5ifUumajwEdcG25aBuawtXqaF0A54Qm8x7KEnsFvhpyR57w1KjIh5iH13KIHSSM8gbPM471xSEuqk0INvi0RmcKa/oo7CsRG1DYHFm2L0okva/hKQtkte8qsIngEMl2J54NAax6Wfl2MGq5tY0lDHt9AC5Q="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="M8tz1RGUoCJM/sId0ipxkpw82f8SCUIVvSF3eS3zXGRcFg5eGoxiXCxql9T6JXbkgWu2Ow6HRSvDwLPFRgc4N/fEcS5jzGeITYtjoJeGR9nn+9G+uzXYy17DjmbAU4Rdpcj2eg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="5nO3PbDOBVQAQTJUHpwWtiCCNDrXVvW8sR9tDlD38Im+OjnEekMTEFhoLWKgB8N0YKdwIlnRsjH/SY/1AI+gwKPRX5d42Mw8c8JhaWKfH2IjUG6RNKFy3R+o5y9O2DmD25qR8g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Frci1cafrRpIWOis0T5t2AvSpEjpjWjXKtBFiMjfc+JO8gU9E86FUn3iIWImbg0QQSngFQN7zA5tL2hzlqdc/FCSt6mApeQPOCQoEN9RUia+gjjt0mg1MKOXfnMADQu1Ii6/s/00j/yuOGY/ZysdMB60F/Z5CdYo+IlOI+HTRi+Kdm+A0/XJ8asxq+y8mfAXXeFTZIwRqtgGN/DgL0MP9IfN5E8tg4G9qb1swRLS/ZwqVW0NaEtXdqasHRgbcE7IB9wTXNsmLItBDFSEyVJxmutLxMiawqyycwI0tgSOwTC9XrHtuTO2xJeWiMbhHF1BYQSp6joL/w=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_93fbe750fc47c8fdef8c0a4f938fce9827a5294054bc9541bbbd40d22bb147fb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
