#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RdXFMhWmZ5eHlm3Mjli8PydGQvJWNen50Yh28j/oO6IayYq4yo72zSFu1Xi+nmC0OgMxBu4PGHEMn7EbiaVS3KIyn6z4GiC14eZB3auMQyoat+Trh4BbhQd+Ekmq3Zf0x49JxR7X94bIxqCYskhTWTwQK+p/RyhrZmbI7GaWUXNkH2hXHD0vEAudA06OLLurYJzPbPdNdiFVn81B3vA5tVpSLrKFG0Xa6V7+XCVTr/cx3ZHZaL/3jSxeTXlueukAosdPNvBxticLA7I+tdb+aYbqAEmwD7friecnODJMxz1NXLoyrBPF332yRd/Tjiy5Zf7xpZoCcBBedhDp46obkaZaxT9kyiKb77rtCtbJia+6qcguKd/raZGlJ+c3iu8sSxF6d/IcfdMp0z2HUhVCj5RnrixJ2kApRINFD1VCU/uydvidNUYUsvaHu4tQuAb5VU5H6pBxS2ozHLkLEDbeLJd1Ex0iwd+ZVkIgJ076cpOrI3cgKYjDH0rAXyvy504E5o9kI54FzDAlT1Osw0Qgv3JazfRKbkc="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="StMFDHNpLcpjKWXFYwRdg08MsSZ4ognTWVZ5aB8xIVkIF7Bx"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="uMtpG0PHFocsl+JTvv9eyVp0geEzaRI6gga+DGlvkfdZXhF4"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ADtV18yN0V6yrL1wyuH4GnR7ci2g+Zu00Vb6cbD1FflbImvx"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_93fbe750fc47c8fdef8c0a4f938fce9827a5294054bc9541bbbd40d22bb147fb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
